<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            background-color: #326CE5;
            color: #fff;
            padding: 20px 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .headline {
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .icon-container a {
            margin: 0 10px;
        }

        .icon-container img {
            width: 220px;
            height: 80px;
            opacity: 0.5;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }

        .icon-container img:hover {
            opacity: 1;
        }

        .icon-container img:hover::after {
            content: "Stay tuned";
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 1rem;
            text-align: center;
        }

        #instructions-text {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            cursor: pointer;
            position: relative;
        }

        #instructions-text::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 123, 255, 0.1); /* Light blue background */
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none; /* Allow clicks to pass through */
        }

        #instructions-text:hover::before {
            opacity: 1;
        }

        #instructions-text.copied {
            background-color: #e0f7fa; /* Light blue background on copy */
            color: #28a745; /* Green text on copy */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #copied-message {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headline">
                <h2>Setup</h2>
            </div>
        </div>

        <div class="icon-container">
            <a href="#" data-instructions="wget -qO - https://setup.chatkube.com/azure | sh">
                <img src="./images/azure.svg" alt="Azure Logo">
            </a>
            <a href="#" data-instructions="AWS instructions are in progress">
                <img src="./images/aws.svg" alt="AWS Logo">
            </a>
            <a href="#" data-instructions="Google Cloud instructions are in progress">
                <img src="./images/google-cloud.svg" alt="Google Cloud Logo">
            </a>
        </div>

        <div class="icon-container">
            <a href="#" data-instructions="Kubernetes instructions are in progress">
                <img src="./images/kubernetes.svg" alt="Kubernetes Logo">
            </a>
        </div>

        <div id="instructions-text"></div>
        <div id="copied-message">Copied!</div>	
    </div>

   <script>
        const iconLinks = document.querySelectorAll('.icon-container a');
        const instructionsText = document.getElementById('instructions-text');
        const copiedMessage = document.getElementById('copied-message');

        iconLinks.forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault();

                const instructions = link.dataset.instructions;
                instructionsText.textContent = instructions;
                instructionsText.style.display = 'block';
            });
        });

        instructionsText.addEventListener('click', () => {
            const text = instructionsText.textContent;
            navigator.clipboard.writeText(text)
                .then(() => {
                    instructionsText.classList.add('copied');
                    copiedMessage.style.opacity = 1;

                    setTimeout(() => {
                        instructionsText.classList.remove('copied');
                        copiedMessage.style.opacity = 0;
                    }, 1000);
                })
                .catch(err => {
                    console.error('Failed to copy text: ', err);
                });
        });
    </script>
</body>
</html>
